spring.datasource.url=jdbc:mysql://localhost:3306/ais_system
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect